# KlasHelper

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  update.sh
backend/springboot/KlasHelper/: build.gradle  settings.gradle
backend/springboot/KlasHelper/gradle/wrapper/: gradle-wrapper.properties
backend/springboot/KlasHelper/src/main/java/com/ryulth/klashelper/: Application.java
backend/springboot/KlasHelper/src/main/java/com/ryulth/klashelper/controller/: CommentController.java  PostController.java
backend/springboot/KlasHelper/src/main/java/com/ryulth/klashelper/dto/: Comment.java  Post.java
backend/springboot/KlasHelper/src/main/java/com/ryulth/klashelper/pojo/Request/: CommentDataRequest.java  PostDataRequest.java
backend/springboot/KlasHelper/src/main/java/com/ryulth/klashelper/pojo/Response/: CommentDetailResponse.java  PostDetailResponse.java  PostListResponse.java
backend/springboot/KlasHelper/src/main/java/com/ryulth/klashelper/repository/: CommentRepository.java  PostRepository.java
backend/springboot/KlasHelper/src/main/java/com/ryulth/klashelper/service/: CommentService.java  PostService.java  SimpleCommentService.java  SimplePostService.java
backend/springboot/KlasHelper/src/main/java/com/ryulth/klashelper/swagger/: SwaggerConfig.java
backend/springboot/KlasHelper/src/main/resources/: application-local.properties  application.properties
frontend/android/KlasHelper/app/: build.gradle
frontend/android/KlasHelper/app/src/androidTest/java/com/example/ryulth/klashelper/: ExampleInstrumentedTest.java
frontend/android/KlasHelper/app/src/androidTest/java/com/ryulth/klashelper/: ExampleInstrumentedTest.java
frontend/android/KlasHelper/app/src/main/: AndroidManifest.xml
frontend/android/KlasHelper/app/src/main/java/com/example/ryulth/klashelper/: MainActivity.java
frontend/android/KlasHelper/app/src/main/java/com/example/ryulth/klashelper/activity/: AssignmentActivity.java  LoginActivity.java
frontend/android/KlasHelper/app/src/main/java/com/example/ryulth/klashelper/adapter/: AssignmentsViewAdapter.java
frontend/android/KlasHelper/app/src/main/java/com/example/ryulth/klashelper/api/: AssignmentApi.java  LoginApi.java
frontend/android/KlasHelper/app/src/main/java/com/example/ryulth/klashelper/model/: User.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/: MainActivity.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/activity/: AssignmentActivity.java  DetailActivity.java  LoginActivity.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/adapter/: AssignmentsListViewAdapter.java  AssignmentsViewAdapter.java  PagerAdapter.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/api/: ApiType.java  AssignmentApi.java  LoginApi.java  SemesterApi.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/database/: AssignmentRepository.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/model/: User.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/pojo/model/: Assignment.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/pojo/request/: AssignmentRequest.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/pojo/response/: LoginResponse.java  SemesterResponse.java  (+1 more)
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/receiver/: AlarmReceiver.java
frontend/android/KlasHelper/app/src/main/java/com/ryulth/klashelper/service/: AssignmentService.java  SimpleAssignmentService.java
frontend/android/KlasHelper/app/src/main/res/drawable/: ic_dehaze_black_24dp.xml
frontend/android/KlasHelper/app/src/main/res/layout/: activity_assignment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  listview_assignments.xml
frontend/android/KlasHelper/app/src/main/res/menu/: menu.xml  navigation.xml
frontend/android/KlasHelper/app/src/main/res/values/: strings.xml
frontend/android/KlasHelper/app/src/test/java/com/example/ryulth/klashelper/: ExampleUnitTest.java
frontend/android/KlasHelper/app/src/test/java/com/ryulth/klashelper/: ExampleUnitTest.java
(+86 files in other folders)
