<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Je-Qu-4Aj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KlasHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91528710327681662" green="1" blue="0.69516409321841088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="y7W-YE-UgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-955"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j8D-pw-APf">
            <objects>
                <viewController id="kz2-Y9-aJ3" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fYm-KL-DKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.7189047923461086" blue="0.90629150963354199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="gpd-nB-Z7b"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="f9B-V5-cWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmN-xV-nlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HoX-lS-SFi">
            <objects>
                <viewController id="6xW-Ib-JsM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp6-lS-SuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="AMp-3o-QVJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="xQp-0L-PeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMI-nJ-esA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCf-83-58l">
            <objects>
                <viewController id="mYB-P8-QKF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcN-Zw-OEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hR7-Ot-fAA"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Edk-iC-rzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be0-XN-Gns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MyK-tW-rO4">
            <objects>
                <viewController id="7Je-Qu-4Aj" customClass="ViewController" customModule="KlasHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nio-Nf-p2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="klashelper_logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-Qg-SKH">
                                <rect key="frame" x="53" y="108" width="308" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="B5e-4D-rM9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25R-4m-Izm">
                                <rect key="frame" x="53" y="739" width="308" height="61"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="49e-gI-2Ge" kind="modal" id="lc7-0j-EIA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ID" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-uM-enE">
                                <rect key="frame" x="53" y="507" width="308" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mru-Nq-4vQ">
                                <rect key="frame" x="53" y="672" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Set Auto Login" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-sP-W5K">
                                <rect key="frame" x="122" y="673" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="PW" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-hh-S08" customClass="HideShowPasswordTextField" customModule="KlasHelper" customModuleProvider="target">
                                <rect key="frame" x="53" y="587" width="308" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qwT-Yg-mSj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqR-hh-S08" firstAttribute="trailing" secondItem="gCp-uM-enE" secondAttribute="trailing" id="A4e-VM-d7E"/>
                            <constraint firstItem="pqR-hh-S08" firstAttribute="centerX" secondItem="Nio-Nf-p2x" secondAttribute="centerX" id="AdE-rI-87d"/>
                            <constraint firstAttribute="bottom" secondItem="pqR-hh-S08" secondAttribute="bottom" constant="250" id="DmZ-4D-md2"/>
                            <constraint firstItem="gCp-uM-enE" firstAttribute="top" secondItem="8SH-Qg-SKH" secondAttribute="bottom" constant="43" id="Lt2-rz-q7B"/>
                            <constraint firstItem="pqR-hh-S08" firstAttribute="top" secondItem="gCp-uM-enE" secondAttribute="bottom" constant="20" id="PrZ-k6-Stm"/>
                            <constraint firstItem="pqR-hh-S08" firstAttribute="leading" secondItem="gCp-uM-enE" secondAttribute="leading" id="Smw-kn-6uP"/>
                            <constraint firstItem="pqR-hh-S08" firstAttribute="trailing" secondItem="25R-4m-Izm" secondAttribute="trailing" id="coj-pR-1Zb"/>
                            <constraint firstItem="8SH-Qg-SKH" firstAttribute="top" secondItem="44G-0l-BF3" secondAttribute="top" constant="64" id="gC9-Cw-8yr"/>
                            <constraint firstItem="pqR-hh-S08" firstAttribute="leading" secondItem="8SH-Qg-SKH" secondAttribute="leading" id="jdy-c8-YVs"/>
                            <constraint firstItem="pqR-hh-S08" firstAttribute="trailing" secondItem="8SH-Qg-SKH" secondAttribute="trailing" id="nab-Cg-F1k"/>
                            <constraint firstItem="pqR-hh-S08" firstAttribute="leading" secondItem="44G-0l-BF3" secondAttribute="leading" constant="53" id="sqR-yY-eO0"/>
                            <constraint firstItem="pqR-hh-S08" firstAttribute="leading" secondItem="25R-4m-Izm" secondAttribute="leading" id="vNv-jK-3UB"/>
                            <constraint firstItem="25R-4m-Izm" firstAttribute="top" secondItem="pqR-hh-S08" secondAttribute="bottom" constant="93" id="zVr-2V-rjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44G-0l-BF3"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pqR-hh-S08" id="kNX-mM-nt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJD-Ti-ipP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="133.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAC-9C-lwA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49e-gI-2Ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFY-23-ep9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ePE-Pb-lmM"/>
                        <segue destination="6xW-Ib-JsM" kind="relationship" relationship="viewControllers" id="uR4-Fy-qMm"/>
                        <segue destination="kz2-Y9-aJ3" kind="relationship" relationship="viewControllers" id="hi4-EN-gz7"/>
                        <segue destination="mYB-P8-QKF" kind="relationship" relationship="viewControllers" id="DSj-dr-NLz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmr-Du-rKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="klashelper_logo.png" width="524" height="518"/>
    </resources>
</document>
