buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
    id "jacoco"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}

group = 'com.ryulth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
    /* needs compile */
    annotationProcessor "org.projectlombok:lombok:1.16.16" // 이전 gradle 버젼은 설정해줘야 한다.
    compile("org.springframework.boot:spring-boot-devtools") // 개발용 서버 버젼에 필요한 도구들
    compile('org.springframework.boot:spring-boot-starter-web') // RestController
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // JPA
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20' // 롬복
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13' // mysql 8버젼 임으로 8 설정
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5' // http request
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6' //jackson
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE' //health checker
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
}

