<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_settings"
        android:title="로그아웃"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_sidebar"
        android:title="항목1"
        android:icon="@drawable/ic_dehaze_black_24dp"
        app:showAsAction="ifRoom"/>



</menu>