<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/assignmentClass"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="60"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="class_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignmentTitle"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="0dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="제목제"
            android:textColor="#33aabb"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignmentDate"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:text="날짜"
            android:textSize="13sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/assignmentSwitch"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleX="1"
        android:scaleY="1"
        android:checked="true"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body2" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>